
h1 {
	font-family: 'Permanent Marker', cursive;
	font-size: 20px;

} 


a:link, a:visited {
    font-family: 'Permanent Marker', cursive;
    color: #ffffff;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;

}

a:hover, a:active {
    color: #ffffff;
}

.twitter-mention-button {
  display: block;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

a .col-md-5{
  display: block;
  margin: 0 auto;
  float: right;
}





  /* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}


/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

}