<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cheese Sammies</title>

    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="public/css/style.css" rel="stylesheet">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img class="featurette-image img-responsive center-block" src="public/images/cheesesammieslogoresize.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
            
                <li><a data-scroll href="#about">About Us</a></li>
                <li><a data-scroll href="#contact">Contact</a></li>
                <li><a data-scroll href="#menu">Menu</a></li>
                <li><a data-scroll href="#location">Location</a></li>  
                  
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="public/images/sandwich1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Great Sammies in Ten or Less.</h1>
              <p>We know you've got somewhere to be. Be with us for a few minutes and you won't go back to work hungry. We promise.</p>
              <p><a data-scroll class="btn btn-lg btn-primary" href="#location" role="button">Find Us</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="public/images/sandwich2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Food made simple with not-so-simple flavor.</h1>
              <p>We put care into every sammy we make. Crafting your delicious lunch is never a chore - order what you want, how you want it and it'll be in your hands faster than you could write an e-mail.</p>
              <p><a data-scroll class="btn btn-lg btn-primary" href="#menu" role="button">Menu</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="public/images/sandwich3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Our Story, Your Sammies.</h1>
              <p>Just like your choice to eat with us, our truck started with making a choice and sticking to it. Find out more about the man behind the legend below.</p>
              <p><a data-scroll class="btn btn-lg btn-primary" href="#about" role="button">Our Story</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control"  href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7" section id="location">
          <h2 class="featurette-heading"> Where Are We? <span class="text-muted">Constantly On The Move.</span></h2>
          <p class="lead">Our Weekly Locations:<br>
          <strong>Mondays:</strong> Downtown - City Hall Plaza, Fisher Park<br>
          <strong>Tuesdays & Thursdays:</strong> South End - Harrison Ave and East Concord St, by BMC<br>
          <strong>Wednesdays & Fridays:</strong> Back Bay - Trinity Place<br>
          <strong>Saturdays:</strong> Dudley Square at Dudley street</p>
          


        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block"> <iframe id="googlemap" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="500" height="350" src="https://maps.google.com/maps?hl=en&amp;q=City Hall, New York NY&amp;ie=UTF8&amp;t=m&amp;z=16&amp;iwloc=B&amp;output=embed"></iframe> </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="menu">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Our Daily Menu. <span class="text-muted">Custom Sammies & More.</span></h2>
          <div class="scroller">
            <p class="lead">
            <ul class="menu-list"><strong>Make your own grilled cheese!</strong>
              <li>1 Cheese, No toppings - $8</li>
              <li>2 Cheese, No toppings - $10</li>
              <li>+$1 to add a topping (max 3)</li><br>
              <strong>Bread</strong><br>
              <li>Sourdough</li>
              <li>White</li>
              <li>Rye</li><br>
              <strong>Cheese</strong>
              <li> Cheddar </li>
              <li> Swiss </li>
              <li> Mozzarella </li>
              <li> Brie </li>
              <li> Blue Cheese </li>
              <li> Gouda</li> <br>
              <strong>Toppings</strong> <br>
              <li> Bacon </li>
              <li> Roast Beef </li>
              <li> Roasted Turkey </li>
              <li> Roasted Chicken </li>
              <li> Caramelized Onions</li>
              <li> Tomato </li>
              <li> Avocado </li>
              <li> Mushrooms </li>
              <li> Pickles </li>
              <li> Arugula </li> <br>
              <strong>Drinks</strong>
              <li> Pop $1 </li>
              <li> Lemonade $3 </li>
              <li> Italian Soda $3 </li>
            </ul> 
          </div>
          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="public/images/sandwich4.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" id="contact">
        <div class="col-md-7">
          <h2 class="featurette-heading">Love Us? Want to Know More? <span class="text-muted">Find Us.</span></h2>
          <p class="lead"><h3>Send us an e-mail at info@cheesesammies.com:</h3>

            <form action="MAILTO:info@cheesesammies.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name" value="your name"><br>
            E-mail:<br>
            <input type="text" name="mail" value="your email"><br>
            Comment:<br>
            <input type="text" name="comment" value="your comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            </form>
            </p>
        </div>
        <div class="col-md-5">
          <a href="https://twitter.com/intent/tweet?screen_name=cheesesammies&text=What's%20gouda%20with%20you?" class="twitter-mention-button" data-size="large" data-related="natalieblazo">Tweet to @cheesesammies</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script> 
        <div class="wordpress-box">
        <h3> Or find us on Wordpress here:</h3>
        <a href="https://cheesesammies.wordpress.com/">https://cheesesammies.wordpress.com/</a> </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

         <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row" id="about">
        <div class="col-lg-4">
          <img class="img-circle" src="http://i19.photobucket.com/albums/b194/NeKoKoDiTtO1313/Screen%20Shot%202015-07-06%20at%203.31.59%20PM.png" width="140" height="140">
          <h2>Bootstrapping to the Big Cheddar, NYC.</h2>
          <p>Cheese broke the monotony for Bryan, to put it simply. Starting out in East Boston, founder Bryan gave up a life of video production to pursue a career in serving up delicious conversation with a side of happiness. The Cheese Sammies cart is always on the go; if it doesn't find you, you can find Bryan through this site or on our social media.</p>
          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a data-scroll href="#">Back to top</a></p>
        <p>&copy; 2015 Natalie Lazo, SINY </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="public/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="public/js/ie10-viewport-bug-workaround.js"></script>
   <!-- Custom jS for scrolling and such -->
    <script src="public/js/smooth-scroll.js"></script>

    <script>smoothScroll.init();</script>

  </body>
</html>
